Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sbplug.uitest
Bundle-SymbolicName: sbplug.uitest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Tobias
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swtbot.go,
 org.eclipse.swt,
 sbplug
Import-Package: com.oracle.javafx.scenebuilder.kit.editor,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content,
 com.oracle.javafx.scenebuilder.kit.editor.panel.inspector,
 com.oracle.javafx.scenebuilder.kit.editor.panel.util,
 com.oracle.javafx.scenebuilder.kit.fxom,
 org.eclipse.core.resources
