Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scenebuilder
Bundle-SymbolicName: com.oracle.javafx.scenebuilder;singleton:=true
Bundle-Version: 9.0.1
Bundle-ClassPath: .
Export-Package: com.oracle.javafx.scenebuilder.app,
 com.oracle.javafx.scenebuilder.app.info,
 com.oracle.javafx.scenebuilder.app.message,
 com.oracle.javafx.scenebuilder.app.preferences,
 com.oracle.javafx.scenebuilder.kit.editor,
 com.oracle.javafx.scenebuilder.kit.editor.job,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content,
 com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy,
 com.oracle.javafx.scenebuilder.kit.editor.panel.inspector,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library,
 com.oracle.javafx.scenebuilder.kit.editor.panel.util,
 com.oracle.javafx.scenebuilder.kit.editor.search,
 com.oracle.javafx.scenebuilder.kit.editor.selection,
 com.oracle.javafx.scenebuilder.kit.fxom,
 com.oracle.javafx.scenebuilder.kit.glossary,
 com.oracle.javafx.scenebuilder.kit.i18n,
 com.oracle.javafx.scenebuilder.kit.library,
 com.oracle.javafx.scenebuilder.kit.metadata,
 com.oracle.javafx.scenebuilder.kit.metadata.klass,
 com.oracle.javafx.scenebuilder.kit.metadata.property,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.effect,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.keycombination,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.list,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.paint,
 com.oracle.javafx.scenebuilder.kit.metadata.util,
 com.oracle.javafx.scenebuilder.kit.preferences,
 com.oracle.javafx.scenebuilder.kit.selectionbar
Import-Package: javax.json;version="1.0.0",
 org.apache.commons.codec.binary,
 org.apache.commons.lang3.exception;version="3.4.0",
 org.apache.http;version="4.4.9",
 org.apache.http.client;version="4.5.2",
 org.apache.http.client.methods;version="4.5.5",
 org.apache.http.impl.client;version="4.5.5",
 org.apache.http.message;version="1.0.0",
 org.apache.maven.repository.internal;version="0.0.0",
 org.codehaus.plexus.util;version="1.0.0",
 org.eclipse.aether;version="1.1.0",
 org.eclipse.aether.artifact;version="1.1.0",
 org.eclipse.aether.collection;version="1.1.0",
 org.eclipse.aether.connector.basic;version="1.1.0",
 org.eclipse.aether.graph;version="1.1.0",
 org.eclipse.aether.impl;version="1.1.0",
 org.eclipse.aether.installation;version="1.1.0",
 org.eclipse.aether.metadata;version="1.1.0",
 org.eclipse.aether.repository;version="1.1.0",
 org.eclipse.aether.resolution;version="1.1.0",
 org.eclipse.aether.spi.connector;version="1.1.0",
 org.eclipse.aether.spi.connector.transport;version="1.1.0",
 org.eclipse.aether.transfer;version="1.1.0",
 org.eclipse.aether.transport.file;version="1.1.0",
 org.eclipse.aether.transport.http;version="1.1.0",
 org.eclipse.aether.util;version="1.1.0",
 org.eclipse.aether.util.artifact;version="1.1.0",
 org.eclipse.aether.util.filter;version="1.1.0",
 org.eclipse.aether.util.repository;version="1.1.0",
 org.eclipse.aether.util.version;version="1.1.0",
 org.eclipse.aether.version;version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.oracle.javafx.scenebuilder
Java-Module-AddOpens: javafx.fxml/javafx.fxml=.
