<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>no.tobask.sb4e.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>no.tobask.sb4e</groupId>
		<artifactId>no.tobask.sb4e.parent</artifactId>
		<version>0.9.2-SNAPSHOT</version>
		<relativePath>../sb4e.parent</relativePath>
	</parent>

	<pluginRepositories>
		<pluginRepository>
			<name>BestSolution e(fx)clipse releases</name>
			<id>efxclipse-releases</id>
			<url>http://maven.bestsolution.at/efxclipse-releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<argLine>-Dosgi.framework.extensions=org.eclipse.fx.osgi -Defxclipse.java-modules.dir="C:\Users\tobiaas\Downloads\javafx-sdk-11.0.1\lib"</argLine>
					<useUIHarness>false</useUIHarness>
					<frameworkExtensions>
						<frameworkExtension>
							<groupId>at.bestsolution.efxclipse.rt</groupId>
							<artifactId>org.eclipse.fx.osgi</artifactId>
							<version>3.5.0.201902220600</version>
						</frameworkExtension>
					</frameworkExtensions>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>com.github.zetten</groupId> -->
			<!-- <artifactId>xvfb-maven-plugin</artifactId> -->
			<!-- <version>${xvfb-maven-plugin.version}</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>wrap-tests</id> -->
			<!-- <goals> -->
			<!-- <goal>run</goal> -->
			<!-- <goal>stop</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>