Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sb4e
Bundle-SymbolicName: no.tobask.sb4e;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: no.tobask.sb4e.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.tools.compat;bundle-version="4.7.0",
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.110.0",
 org.eclipse.swt,
 org.eclipse.ui.ide;bundle-version="3.14.100",
 org.eclipse.ltk.core.refactoring,
 com.oracle.javafx.scenebuilder.kit;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.oracle.javafx.scenebuilder.kit.editor,
 com.oracle.javafx.scenebuilder.kit.editor.job,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content,
 com.oracle.javafx.scenebuilder.kit.editor.panel.inspector,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library,
 com.oracle.javafx.scenebuilder.kit.editor.panel.util,
 com.oracle.javafx.scenebuilder.kit.fxom,
 com.oracle.javafx.scenebuilder.kit.i18n,
 com.oracle.javafx.scenebuilder.kit.selectionbar,
 javax.annotation;version="1.2.0",
 org.eclipse.core.commands.operations,
 org.eclipse.core.resources,
 org.eclipse.e4.core.contexts;version="1.6.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.di,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.text.java,
 org.eclipse.jdt.ui.text.java.correction,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.action,
 org.eclipse.text.edits,
 org.eclipse.ui.part
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: no.tobask.sb4e,
 no.tobask.sb4e.editors,
 no.tobask.sb4e.views
Service-Component: OSGI-INF/controllerCreator.xml,
 OSGI-INF/workbenchAccessorCreator.xml
Automatic-Module-Name: no.tobask.sb4e
