Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sb4e
Bundle-SymbolicName: no.tobask.sb4e;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: no.tobask.sb4e.Activator
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.jface.text,
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.ui.ide;bundle-version="3.13.0",
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.eclipse.e4.core.commands;bundle-version="0.12.100",
 com.oracle.javafx.scenebuilder;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.oracle.javafx.scenebuilder.app,
 com.oracle.javafx.scenebuilder.app.selectionbar,
 com.oracle.javafx.scenebuilder.kit.editor,
 com.oracle.javafx.scenebuilder.kit.editor.job,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content,
 com.oracle.javafx.scenebuilder.kit.editor.panel.inspector,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library,
 com.oracle.javafx.scenebuilder.kit.editor.panel.util,
 com.oracle.javafx.scenebuilder.kit.editor.selection,
 com.oracle.javafx.scenebuilder.kit.fxom,
 javax.annotation;version="1.2.0",
 org.eclipse.core.resources,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: no.tobask.sb4e,
 no.tobask.sb4e.editors,
 no.tobask.sb4e.views
