Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sb4e
Bundle-SymbolicName: no.tobask.sb4e;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: no.tobask.sb4e.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.ui.ide;bundle-version="3.13.0",
 com.oracle.javafx.scenebuilder;bundle-version="8.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.oracle.javafx.scenebuilder.app.selectionbar,
 com.oracle.javafx.scenebuilder.kit.editor,
 com.oracle.javafx.scenebuilder.kit.editor.job,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content,
 com.oracle.javafx.scenebuilder.kit.editor.panel.inspector,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library,
 com.oracle.javafx.scenebuilder.kit.editor.panel.util,
 com.oracle.javafx.scenebuilder.kit.fxom,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.launching
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: no.tobask.sb4e,
 no.tobask.sb4e.editors,
 no.tobask.sb4e.views
