Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sbplug.uitest
Bundle-SymbolicName: no.tobask.sb4e.uitest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Tobias
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swtbot.go,
 org.eclipse.swt
Import-Package: com.oracle.javafx.scenebuilder.kit.editor,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content,
 com.oracle.javafx.scenebuilder.kit.editor.panel.inspector,
 com.oracle.javafx.scenebuilder.kit.editor.panel.util,
 com.oracle.javafx.scenebuilder.kit.fxom,
 no.tobask.sb4e.editors,
 no.tobask.sb4e.views,
 org.eclipse.core.resources
