bin.includes = META-INF/,\
               lib/javax.json-api-1.0.jar,\
               lib/plexus-utils-2.1.jar,\
               .,\
               plugin.xml
source.. = src/main/java/,\
		   src/main/resources/
