bin.includes = lib/plexus-utils-2.1.jar,\
               .,\
               META-INF/,\
               lib/javax.json-api-1.0.jar,\
               lib/maven-aether-provider-3.3.9.jar
source.. = src/main/java/,\
           src/main/resources/
