<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.oracle.javafx.scenebuilder</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>no.tobask.sb4e</groupId>
		<artifactId>no.tobask.sb4e.parent</artifactId>
		<version>0.9.2-SNAPSHOT</version>
		<relativePath>../sb4e.parent</relativePath>
	</parent>
	<version>9.0.1</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-patch-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>java-patches</id>
						<configuration>
							<skipApplication>true</skipApplication>
							<naturalOrderProcessing>true</naturalOrderProcessing>
							<patchDirectory>src/main/patches/java</patchDirectory>
							<patchTargetDir>${project.build.sourceDirectory}\com\oracle\javafx\scenebuilder</patchTargetDir>
						</configuration>
						<phase>process-sources</phase>
						<goals>
							<goal>apply</goal>
						</goals>
					</execution>

					<execution>
						<id>resource-patches</id>
						<configuration>
							<skipApplication>true</skipApplication>
							<naturalOrderProcessing>true</naturalOrderProcessing>	
							<patchDirectory>src/main/patches/resources</patchDirectory>						
							<patchTargetDir>${project.basedir}/src/main/resources/com/oracle/javafx/scenebuilder</patchTargetDir>
						</configuration>
						<phase>process-sources</phase>
						<goals>
							<goal>apply</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-patch-plugin</artifactId>
										<versionRange>[1.2,)</versionRange>
										<goals>
											<goal>apply</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>