<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.oracle.javafx.scenebuilder</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>no.tobask.sb4e</groupId>
		<artifactId>no.tobask.sb4e.parent</artifactId>
		<version>0.9.2-SNAPSHOT</version>
		<relativePath>../sb4e.parent</relativePath>
	</parent>
	<version>9.0.1</version>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-resolver-provider -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-resolver-provider</artifactId>
			<version>3.6.0</version>
		</dependency>
	</dependencies>

	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-patch-plugin</artifactId> -->
	<!-- <version>1.2</version> -->
	<!-- <configuration> -->
	<!-- <optimizations>false</optimizations> -->
	<!-- <patchTargetDir>${project.build.sourceDirectory}\com\oracle\javafx\scenebuilder\kit</patchTargetDir> -->
	<!-- <patches> -->
	<!-- <patch>take_two.patch</patch> -->
	<!-- </patches> -->
	<!-- </configuration> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <id>patch</id> -->
	<!-- <phase>process-sources</phase> -->
	<!-- <goals> -->
	<!-- <goal>apply</goal> -->
	<!-- </goals> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->


</project>