<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.oracle.javafx.scenebuilder</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>no.tobask.sb4e</groupId>
		<artifactId>no.tobask.sb4e.parent</artifactId>
		<version>0.9.1</version>
		<relativePath>../sb4e.parent</relativePath>
	</parent>

	<version>9.0.1</version>

	<dependencies>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
	</dependencies>
</project>