<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.tobask.sb4e</groupId>
	<artifactId>no.tobask.sb4e.parent</artifactId>
	<version>0.9.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>1.3.0</tycho-version>
		<maven.compile.source>11</maven.compile.source>
		<maven.compile.target>11</maven.compile.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>no.tobask.sb4e</groupId>
			<artifactId>sb4e-dependencies</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>orbit-2018-12</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20181128170323/repository</url>
		</repository>
		<repository>
			<id>eclipse-2018-12</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/2018-12</url>
		</repository>
		<repository>
			<id>openjfx</id>
			<layout>p2</layout>
			<url>http://downloads.efxclipse.bestsolution.at/p2-repos/openjfx-11/repository/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<extraClasspathElements>
						<extraClasspathElement>
							<groupId>org.openjfx</groupId>
							<artifactId>javafx-base</artifactId>
							<version>11</version>
							<systemPath>C:\Users\tobiaas\Downloads\javafx-sdk-11.0.1\lib\javafx.base.jar</systemPath>
							<scope>system</scope>
						</extraClasspathElement>
						<extraClasspathElement>
							<groupId>org.openjfx</groupId>
							<artifactId>javafx-controls</artifactId>
							<version>11</version>
							<systemPath>C:\Users\tobiaas\Downloads\javafx-sdk-11.0.1\lib\javafx.controls.jar</systemPath>
							<scope>system</scope>
						</extraClasspathElement>
						<extraClasspathElement>
							<groupId>org.openjfx</groupId>
							<artifactId>javafx-fxml</artifactId>
							<version>11</version>
							<systemPath>C:\Users\tobiaas\Downloads\javafx-sdk-11.0.1\lib\javafx.fxml.jar</systemPath>
							<scope>system</scope>
						</extraClasspathElement>
						<extraClasspathElement>
							<groupId>org.openjfx</groupId>
							<artifactId>javafx-graphics</artifactId>
							<version>11</version>
							<systemPath>C:\Users\tobiaas\Downloads\javafx-sdk-11.0.1\lib\javafx.graphics.jar</systemPath>
							<scope>system</scope>
						</extraClasspathElement>
						<extraClasspathElement>
							<groupId>org.openjfx</groupId>
							<artifactId>javafx-media</artifactId>
							<version>11</version>
							<systemPath>C:\Users\tobiaas\Downloads\javafx-sdk-11.0.1\lib\javafx.media.jar</systemPath>
							<scope>system</scope>
						</extraClasspathElement>
						<extraClasspathElement>
							<groupId>org.openjfx</groupId>
							<artifactId>javafx-swing</artifactId>
							<version>11</version>
							<systemPath>C:\Users\tobiaas\Downloads\javafx-sdk-11.0.1\lib\javafx.swing.jar</systemPath>
							<scope>system</scope>
						</extraClasspathElement>
						<extraClasspathElement>
							<groupId>org.openjfx</groupId>
							<artifactId>javafx-web</artifactId>
							<version>11</version>
							<systemPath>C:\Users\tobiaas\Downloads\javafx-sdk-11.0.1\lib\javafx.web.jar</systemPath>
							<scope>system</scope>
						</extraClasspathElement>
						<extraClasspathElement>
							<groupId>org.openjfx</groupId>
							<artifactId>javafx-swt</artifactId>
							<version>11</version>
							<systemPath>C:\Users\tobiaas\Downloads\javafx-sdk-11.0.1\lib\javafx-swt.jar</systemPath>
							<scope>system</scope>
						</extraClasspathElement>
					</extraClasspathElements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<executionEnvironment>JavaSE-11</executionEnvironment>
					<target>
						<artifact>
							<groupId>no.tobask.sb4e</groupId>
							<artifactId>no.tobask.sb4e.target</artifactId>
							<version>0.9.2-SNAPSHOT</version>
						</artifact>
					</target>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.hamcrest</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<!-- <requirement> <type>eclipse-feature</type> <id>openjfx.media.feature</id> 
								<versionRange>11.0.0</versionRange> </requirement> <requirement> <type>eclipse-feature</type> 
								<id>openjfx.standard.feature</id> <versionRange>11.0.0</versionRange> </requirement> 
								<requirement> <type>eclipse-feature</type> <id>openjfx.swing.feature</id> 
								<versionRange>11.0.0</versionRange> </requirement> <requirement> <type>eclipse-feature</type> 
								<id>openjfx.swt.feature</id> <versionRange>11.0.0</versionRange> </requirement> 
								<requirement> <type>eclipse-feature</type> <id>openjfx.web.feature</id> <versionRange>11.0.0</versionRange> 
								</requirement> -->
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../scenebuilder/kit</module>
		<module>../sb4e</module>
		<module>../sb4e.feature</module>
		<module>../sb4e.repository</module>
		<module>../sb4e.test</module>
		<module>../sb4e.target</module>
	</modules>
</project>